// ѕример иллюстрирует особенности алгоритма загрузки модулей в node.js, 
// который в данном примере сводитс€ к следующему: 

// 1. ѕоиск файла с именем запрошенного модул€ в текущей директории
// 2. ѕоиск директории с именем запрошенного модул€, 
//    поиск внутри директории файла index.js 

'use strict';

// sample_module - директори€, в которой находитс€ файл index.js 
var import_module = require('./sample_module');


import_module.printMsg(); 
